map $host $companion_proxy_api_key {
    default "";
    localhost "${COMPANION_PROXY_API_KEY}";
    127.0.0.1 "${COMPANION_PROXY_API_KEY}";
    ::1 "${COMPANION_PROXY_API_KEY}";
}

server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # SPA: todas las rutas al index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Companion backend (intra-red docker-compose).
    # El console solo proxea al servicio Companion. Nexus governance vive en
    # otro proyecto y tiene su propia console (nexus/console:13001).
    location /companion/ {
        proxy_pass http://companion:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-API-Key $companion_proxy_api_key;
    }

    location /healthz {
        proxy_pass http://companion:8080;
    }

    location /readyz {
        proxy_pass http://companion:8080;
    }
}
